#html page title
PAGE_TITLE="React boilerplate"
#sourcemap settings for css & js (set to "false" to turn off)
GENERATE_SOURCEMAP="true"
# smaller images will be injected in urls (defaults to 10000)
IMAGE_INLINE_SIZE_LIMIT="10000"
# adds gzip versions of build artifacts to the build
USE_GZIP_COMPRESSION="false"
